<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/background"
        android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:text="Creación"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:theme="@style/CustomTextView"
            android:textSize="30sp"
            android:layout_marginBottom="15dp"
            />

            <EditText
                android:id="@+id/nombre_usuario_creacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:hint="nombre usuario"
                android:textColor="@color/white"
                android:theme="@style/CustomEditText"
                android:layout_marginBottom="15dp"
                />

            <EditText
                android:id="@+id/mail_usuario_creacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:theme="@style/CustomEditText"
                android:layout_marginBottom="15dp"
                android:hint="mail" />


            <EditText
                android:id="@+id/pass_usuario_creacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:hint="contraseña"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:theme="@style/CustomEditText"
                android:layout_marginBottom="15dp"
                />

            <EditText
                android:id="@+id/repeat_pass_usuario_creacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:hint="repita contraseña"
                android:textColor="@color/white"
                android:theme="@style/CustomEditText"
                android:layout_marginBottom="15dp"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button_crear_cuenta"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="Enviar"
                android:theme="@style/MyButton"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
