<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/info_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="6dp"
            card_view:cardElevation="8dp"
            card_view:cardMaxElevation="8dp"
            style="@style/MyCardViewStyleSeguidor">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/info_head"
                    style="@style/MyCardViewStyleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titol_edicion"
                            android:text="Datos personales"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textAllCaps="true"
                            style="@style/CustomTextView" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <ImageView
                    android:id="@+id/imagen_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    android:src="@drawable/user"
                    android:layout_below="@+id/info_head"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/titulo_mail_usuario_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imagen_perfil"
                    android:padding="20dp"
                    android:text="Correo electronico "
                    android:theme="@style/CustomTextView"/>

                <EditText
                    android:id="@+id/mail_usuario_perfil"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imagen_perfil"
                    android:layout_toEndOf="@+id/titulo_mail_usuario_perfil"
                    android:theme="@style/CustomEditText"/>


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cambio_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_perfil"
            android:layout_centerHorizontal="true"
            android:layout_margin="6dp"
            card_view:cardElevation="8dp"
            card_view:cardMaxElevation="8dp"
            style="@style/MyCardViewStyleSeguidor">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/info_usuario"
                    style="@style/MyCardViewStyleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titol_edicion_usuario"
                            android:text="Datos usuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textAllCaps="true"
                            android:theme="@style/CustomTextView" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/titulo_nombre_usuario_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Nombre cuenta"
                    android:layout_below="@id/info_usuario"
                    android:theme="@style/CustomTextView"
                    />

                <EditText
                    android:id="@+id/nombre_usuario_perfil"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/info_usuario"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@id/titulo_nombre_usuario_perfil"
                    android:theme="@style/CustomEditText"/>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/info_clave"
                    android:layout_below="@+id/nombre_usuario_perfil"
                    style="@style/MyCardViewStyleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titol_edicion_clave"
                            android:text="Cambiar contraseña"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textAllCaps="true"
                            style="@style/CustomTextView" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <EditText
                    android:id="@+id/nuevo_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_clave"
                    android:hint="Nueva contraseña"
                    android:layout_centerHorizontal="true"
                    android:inputType="textPassword"
                    android:theme="@style/CustomEditText"/>

                <EditText
                    android:id="@+id/repetecion_nuevo_pass"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nuevo_pass"
                    android:hint="Repita contraseña"
                    android:inputType="textPassword"
                    android:theme="@style/CustomEditText"/>


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/button_modif_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cambio_pass"
            android:text="guardar"
            android:theme="@style/MyButtonCreate"/>

    </RelativeLayout>
</ScrollView>