<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_visualizacion"
            layout="@layout/visualizacion_receta"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fab_rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_below="@+id/layout_visualizacion">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/edit_receta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_edit"
                app:borderWidth="0dp"
                android:layout_marginBottom="5dp"
                app:elevation="3dp"
                app:fabSize="normal"
                app:pressedTranslationZ="10dp"
                app:rippleColor="@android:color/white"
                android:visibility="gone"
                app:backgroundTint="@color/primary"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/delete_receta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_delete"
                android:layout_marginBottom="5dp"
                app:borderWidth="0dp"
                app:elevation="3dp"
                app:fabSize="normal"
                app:pressedTranslationZ="10dp"
                app:rippleColor="@android:color/white"
                android:scaleType="center"
                android:visibility="gone"
                app:backgroundTint="@color/primary"
                />
        </FrameLayout>

    </RelativeLayout>
</ScrollView>